	<!doctype html>

<html class="no-js" lang="sl-SI"> <!--<![endif]-->
	<head>

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Tradicionalni Mojčin pustni karneval za otroke</title>



		
	  

<meta name="keywords"  content="aktualno,dolenjska" />


		



		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>


<link rel='stylesheet' href='/style.css' type='text/css' media='all' />






 
<link rel='prev' title='Kristina Oberžan &#038; The Grooveyards, Kakor lep roman, ZKP 2007' href='/2008/01/tlacenka-kristina-oberzan-the-grooveyards-kakor-lep-roman-zkp-2007/' />







	</head>

<body class="single single-post postid-1845 single-format-standard custom-background">

<div id="container" class="hfeed">

	<div class="skip-container cf">
		<a class="skip-link screen-reader-text focusable" href="#content">&darr; Skip to Main Content</a>
	</div><!-- .skip-container -->
	<div id="header">

		
		
		
		
		
			<div id="logo">
				<h1 class="site-name"><a href="/">Park - Sprehodi se.</a></h1>
				<span class="site-description">Regionalni medij Novo mesto - kolumne, komentarji, gospodarstvo, kultura, politika, civilna družba, umetnost.</span>
			</div><!-- end of #logo -->

		
				<div class="main-nav"><ul id="menu-domov" class="menu"><li id="menu-item-19969" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-19969"><a href="/kategorija/dolenjska/">Dolenjska</a></li>
<li id="menu-item-19971" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19971"><a href="/kategorija/komentar/">Komentar</a></li>
<li id="menu-item-19972" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19972"><a href="/kategorija/kolumna/">Kolumna</a></li>
<li id="menu-item-19974" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19974"><a href="/kategorija/intervju/">Intervju</a></li>
<li id="menu-item-19970" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19970"><a href="/kategorija/zgodbe/">Zgodbe</a></li>
<li id="menu-item-19973" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19973"><a href="/kategorija/foto/">Foto</a></li>
<li id="menu-item-19975" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19975"><a href="/kategorija/izjava-dneva/">Izjava dneva</a></li>
<li id="menu-item-19977" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19977"><a href="/kategorija/strip/">Strip</a></li>
<li id="menu-item-19978" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19978"><a href="/kategorija/ti-v-mestu/">Ti v mestu</a></li>
<li id="menu-item-19979" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19979"><a href="/kategorija/volitve-2008/">Volitve 2008</a></li>
<li id="menu-item-19980" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19980"><a href="/kategorija/volitve-2010/">Volitve 2010</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<main><div id="content" class="grid col-620">

	
	
		
						<div id="post-1845" class="post-1845 post type-post status-publish format-standard hentry category-aktualno category-dolenjska">
				
				
	<h1 class="entry-title post-title">Tradicionalni Mojčin pustni karneval za otroke</h1>

<div class="post-meta">
	<a href="/2008/01/tradicionalni-mojcin-pustni-karneval-za-otroke/" title="Tradicionalni Mojčin pustni karneval za otroke" rel="bookmark"><time class="timestamp updated" datetime="2008-01-30T13:07:58+00:00">30 Jan ’08</time></a><span class="byline"> оd </span><span class="author vcard"><a class="url fn n" href="/author/glavni-urednik/" title="Poglej objave od Revija Park">Revija Park</a></span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
					<p><img src="/uploads/2008/01/bpu_ap5430.thumbnail.JPG" title="bpu_ap5430.JPG" alt="bpu_ap5430.JPG" align="left" />Novomeško društvo Mojca že več kot tri desetletja pripravlja pustno rajanje za otroke na Dolenjskem. Tako je tudi letos.  Mojčin pustni karneval bo v nedeljo, 3. februarja ob 15. uri v Osnovni šoli Drska.<span id="more-1845"></span></p>
<p>Največji zaščitni znak Mojčinega pustnega karnevala je žrebanje več kot 600 nagrad, ki jih vsako leto prispevajo številni trgovci, obrtniki in podjetja. Pri Mojci se zavedajo, da so vsi otroci najboljše maškare, pa tudi zaradi običaja, bodo prav vsi deležni nagrad. Otroci se bodo posladkali tudi s 600 krofi pokrovitelja Dolenjskih Pekarn. Kupone za nagrade bodo ob vstopu v dvorano delili do 16.ure.</p>
<p><img src="/uploads/2008/01/bpu_ap5430.JPG" alt="bpu_ap5430.JPG" /></p>
<p>Za glasbo, ples in zabavo bodo poskrbeli ansambel Marijana Novine in animatorka Melita Osojnik. Po zaslugi vseh dobrih ljudi, ki pomagajo Mojci, je prireditev v celoti brezplačna.</p>
<h3>foto <a href="http://www.bostjanpucelj.si/" target="_blank">Boštjan Pucelj </a></h3>

					
									</div><!-- end of .post-entry -->

				<div class="navigation">
					<div class="previous">&#8249; <a href="/2008/01/tlacenka-kristina-oberzan-the-grooveyards-kakor-lep-roman-zkp-2007/" rel="prev">Kristina Oberžan &#038; The Grooveyards, Kakor lep roman, ZKP 2007</a></div>
					<div class="next"><a href="/2008/01/kc-janeza-trdine-trije-prasicji-prasicki/" rel="next">KC Janeza Trdine: Trije prašičji prašički</a> &#8250;</div>
				</div><!-- end of .navigation -->

				





							</div><!-- end of #post-1845 -->
			
									
		
</div></main><!-- end of #content -->


	<div id="widgets" class="grid col-300 fit">
		
					<div class="widget-wrapper">

				<div class="widget-title"></div>
				<ul>
						<li><a href='/2012/02/'>februar 2012</a></li>
	<li><a href='/2011/12/'>december 2011</a></li>
	<li><a href='/2011/11/'>november 2011</a></li>
	<li><a href='/2011/10/'>oktober 2011</a></li>
	<li><a href='/2011/09/'>september 2011</a></li>
	<li><a href='/2011/08/'>avgust 2011</a></li>
	<li><a href='/2011/07/'>julij 2011</a></li>
	<li><a href='/2011/06/'>junij 2011</a></li>
	<li><a href='/2011/05/'>maj 2011</a></li>
	<li><a href='/2011/04/'>april 2011</a></li>
	<li><a href='/2011/03/'>marec 2011</a></li>
	<li><a href='/2011/02/'>februar 2011</a></li>
	<li><a href='/2011/01/'>januar 2011</a></li>
	<li><a href='/2010/12/'>december 2010</a></li>
	<li><a href='/2010/11/'>november 2010</a></li>
	<li><a href='/2010/10/'>oktober 2010</a></li>
	<li><a href='/2010/09/'>september 2010</a></li>
	<li><a href='/2010/08/'>avgust 2010</a></li>
	<li><a href='/2010/07/'>julij 2010</a></li>
	<li><a href='/2010/06/'>junij 2010</a></li>
	<li><a href='/2010/05/'>maj 2010</a></li>
	<li><a href='/2010/03/'>marec 2010</a></li>
	<li><a href='/2010/02/'>februar 2010</a></li>
	<li><a href='/2010/01/'>januar 2010</a></li>
	<li><a href='/2009/12/'>december 2009</a></li>
	<li><a href='/2009/11/'>november 2009</a></li>
	<li><a href='/2009/09/'>september 2009</a></li>
	<li><a href='/2009/08/'>avgust 2009</a></li>
	<li><a href='/2009/07/'>julij 2009</a></li>
	<li><a href='/2009/06/'>junij 2009</a></li>
	<li><a href='/2009/05/'>maj 2009</a></li>
	<li><a href='/2009/04/'>april 2009</a></li>
	<li><a href='/2009/03/'>marec 2009</a></li>
	<li><a href='/2009/02/'>februar 2009</a></li>
	<li><a href='/2009/01/'>januar 2009</a></li>
	<li><a href='/2008/12/'>december 2008</a></li>
	<li><a href='/2008/11/'>november 2008</a></li>
	<li><a href='/2008/10/'>oktober 2008</a></li>
	<li><a href='/2008/09/'>september 2008</a></li>
	<li><a href='/2008/08/'>avgust 2008</a></li>
	<li><a href='/2008/07/'>julij 2008</a></li>
	<li><a href='/2008/06/'>junij 2008</a></li>
	<li><a href='/2008/05/'>maj 2008</a></li>
	<li><a href='/2008/04/'>april 2008</a></li>
	<li><a href='/2008/03/'>marec 2008</a></li>
	<li><a href='/2008/02/'>februar 2008</a></li>
	<li><a href='/2008/01/'>januar 2008</a></li>
	<li><a href='/2007/12/'>december 2007</a></li>
	<li><a href='/2007/11/'>november 2007</a></li>
	<li><a href='/2007/10/'>oktober 2007</a></li>
	<li><a href='/2007/09/'>september 2007</a></li>
	<li><a href='/2007/08/'>avgust 2007</a></li>
	<li><a href='/2007/07/'>julij 2007</a></li>
	<li><a href='/2007/06/'>junij 2007</a></li>
	<li><a href='/2007/05/'>maj 2007</a></li>
	<li><a href='/2007/04/'>april 2007</a></li>
	<li><a href='/2007/03/'>marec 2007</a></li>
	<li><a href='/2007/02/'>februar 2007</a></li>
	<li><a href='/2007/01/'>januar 2007</a></li>
	<li><a href='/2006/12/'>december 2006</a></li>
	<li><a href='/2006/11/'>november 2006</a></li>
	<li><a href='/2006/09/'>september 2006</a></li>
	<li><a href='/2006/06/'>junij 2006</a></li>
	<li><a href='/2006/01/'>januar 2006</a></li>
				</ul>

			</div><!-- end of .widget-wrapper -->
		
			</div><!-- end of #widgets -->
</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
							</div><!-- end of col-540 -->

			

		</div><!-- end of col-940 -->
		
		<div class="copyright"><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Priznanje avtorstva-Deljenje pod enakimi pogoji</a>.</div>

		

		

	</div><!-- end #footer-wrapper -->

	</div><!-- end #footer -->

</body>
</html>