	<!doctype html>

<html class="no-js" lang="sl-SI"> <!--<![endif]-->
	<head>

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Kristina Oberžan &#038; The Grooveyards, Kakor lep roman, ZKP 2007</title>



		
	  

<meta name="keywords"  content="komentar" />


		



		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>


<link rel='stylesheet' href='/style.css' type='text/css' media='all' />






 
<link rel='prev' title='Sporno spreminjanje pogojev za imenovanje direktorja KMJ?' href='/2008/01/sporno-spreminjanje-pogojev-za-imenovanje-direktorja-kmj/' />







	</head>

<body class="single single-post postid-1843 single-format-standard custom-background">

<div id="container" class="hfeed">

	<div class="skip-container cf">
		<a class="skip-link screen-reader-text focusable" href="#content">&darr; Skip to Main Content</a>
	</div><!-- .skip-container -->
	<div id="header">

		
		
		
		
		
			<div id="logo">
				<h1 class="site-name"><a href="/">Park - Sprehodi se.</a></h1>
				<span class="site-description">Regionalni medij Novo mesto - kolumne, komentarji, gospodarstvo, kultura, politika, civilna družba, umetnost.</span>
			</div><!-- end of #logo -->

		
				<div class="main-nav"><ul id="menu-domov" class="menu"><li id="menu-item-19969" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19969"><a href="/kategorija/dolenjska/">Dolenjska</a></li>
<li id="menu-item-19971" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-19971"><a href="/kategorija/komentar/">Komentar</a></li>
<li id="menu-item-19972" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19972"><a href="/kategorija/kolumna/">Kolumna</a></li>
<li id="menu-item-19974" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19974"><a href="/kategorija/intervju/">Intervju</a></li>
<li id="menu-item-19970" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19970"><a href="/kategorija/zgodbe/">Zgodbe</a></li>
<li id="menu-item-19973" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19973"><a href="/kategorija/foto/">Foto</a></li>
<li id="menu-item-19975" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19975"><a href="/kategorija/izjava-dneva/">Izjava dneva</a></li>
<li id="menu-item-19977" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19977"><a href="/kategorija/strip/">Strip</a></li>
<li id="menu-item-19978" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19978"><a href="/kategorija/ti-v-mestu/">Ti v mestu</a></li>
<li id="menu-item-19979" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19979"><a href="/kategorija/volitve-2008/">Volitve 2008</a></li>
<li id="menu-item-19980" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19980"><a href="/kategorija/volitve-2010/">Volitve 2010</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<main><div id="content" class="grid col-620">

	
	
		
						<div id="post-1843" class="post-1843 post type-post status-publish format-standard hentry category-komentar">
				
				
	<h1 class="entry-title post-title">Kristina Oberžan &#038; The Grooveyards, Kakor lep roman, ZKP 2007</h1>

<div class="post-meta">
	<a href="/2008/01/tlacenka-kristina-oberzan-the-grooveyards-kakor-lep-roman-zkp-2007/" title="Kristina Oberžan &#038; The Grooveyards, Kakor lep roman, ZKP 2007" rel="bookmark"><time class="timestamp updated" datetime="2008-01-30T11:36:24+00:00">30 Jan ’08</time></a><span class="byline"> оd </span><span class="author vcard"><a class="url fn n" href="/author/rasto/" title="Poglej objave od Rasto Božič">Rasto Božič</a></span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
					<p><img src="/uploads/2008/01/tlacenka-1.thumbnail.jpg" title="tlacenka-1.jpg" alt="tlacenka-1.jpg" align="right" />Metliška pevka, verjetno ena najbolj šolanih jazzovskih pevk pri nas, je letos iz petja magistrirala v avstrijskem Gradcu, pred tem se je izpopolnjevala na Berklee Collegu v Ameriki. Kljub laskavim ocenam, predanosti glasbi in nastopom je glede na ponudbo za novomeško jazzovsko občinstvo neznanka.<span id="more-1843"></span></p>
<p>Mogoče bo izid njene plošče dal pobudo in predramil domače koncertne ponudnike.</p>
<p>Album Kristine Oberžan je posvečen kakovostnim slovenskim popevkam, predvsem tako imenovanega zlatega obdobja. Poleg tako rekoč slovenskih standardov: Ne prižigaj luči v temi, Zemlja pleše, Zvezde padajo v noč, Kjer se nasmeh konča, Nocoj itn., plošča prinaša dve avtorski skladbi članov spremljevalnega tria The Grooveyards, ki razbijata pretežno baladno vzdušje. Sicer je med posnetki nekaj hitrejših tem, vendar pevka zablesti ravno v umirjenem podajanju, čeprav tudi v scatu in instrumentalno vokalnih sozvočjih. Njeno petje odlikuje izreden občutek za barvo, ton in improvizacijo. Fraziranje je omejeno, odmerja ga poznavalsko, z njim ne pretirava in ga dodaja v pravih trenutkih. Vokal Kristine Oberžan prinaša osvežitev slovenskega haberlsko-godčevskega podajanja, ki ga mnogi zamenjujejo za jazz. Kristinin jazz nasprotno domuje v srcu in ne le v glasilkah, kar izpričuje globoko čutno podajanje, zlivajoče se z instrumentalno podlago pianista Gregorja Ftičarja, kitarista Filipa Šijanca in basista Tomaža Štularja. Gosta pri snemanju sta bila tolkalec Anžej Žurbi in kitarist oziroma clavetist Marjan Šijanec.</p>
<p><img src="/uploads/2008/01/tlacenka-1.jpg" alt="tlacenka-1.jpg" /></p>
<h3>Spoštljiv poklon pokojni in pogosto zlorabljeni slovenski popevki.</h3>
<p>Album Kakor lep roman je spoštljiv poklon pokojni in pogosto zlorabljeni slovenski popevki. Kristinino podajanje jo vrača v čase, ko so se mojstri popevke navdihovali pri jazzovskih koreninah. Plošča je lep spomenik, ki po drugi strani ne prinaša ničesar od tega, kar se je jazz naučil v zadnjih treh ali štirih desetletjih. Glede na hišo in založbo, ki gojita starokopiten odnos do jazza, je to razumljivo, po drugi plati je Kristina šele na začetku obetavne in brez dvoma uspešne glasbene poti.</p>
<p>Ocena: 4/Oblikovanje ovitka: 3</p>

					
									</div><!-- end of .post-entry -->

				<div class="navigation">
					<div class="previous">&#8249; <a href="/2008/01/sporno-spreminjanje-pogojev-za-imenovanje-direktorja-kmj/" rel="prev">Sporno spreminjanje pogojev za imenovanje direktorja KMJ?</a></div>
					<div class="next"><a href="/2008/01/tradicionalni-mojcin-pustni-karneval-za-otroke/" rel="next">Tradicionalni Mojčin pustni karneval za otroke</a> &#8250;</div>
				</div><!-- end of .navigation -->

				





							</div><!-- end of #post-1843 -->
			
									
		
</div></main><!-- end of #content -->


	<div id="widgets" class="grid col-300 fit">
		
					<div class="widget-wrapper">

				<div class="widget-title"></div>
				<ul>
						<li><a href='/2012/02/'>februar 2012</a></li>
	<li><a href='/2011/12/'>december 2011</a></li>
	<li><a href='/2011/11/'>november 2011</a></li>
	<li><a href='/2011/10/'>oktober 2011</a></li>
	<li><a href='/2011/09/'>september 2011</a></li>
	<li><a href='/2011/08/'>avgust 2011</a></li>
	<li><a href='/2011/07/'>julij 2011</a></li>
	<li><a href='/2011/06/'>junij 2011</a></li>
	<li><a href='/2011/05/'>maj 2011</a></li>
	<li><a href='/2011/04/'>april 2011</a></li>
	<li><a href='/2011/03/'>marec 2011</a></li>
	<li><a href='/2011/02/'>februar 2011</a></li>
	<li><a href='/2011/01/'>januar 2011</a></li>
	<li><a href='/2010/12/'>december 2010</a></li>
	<li><a href='/2010/11/'>november 2010</a></li>
	<li><a href='/2010/10/'>oktober 2010</a></li>
	<li><a href='/2010/09/'>september 2010</a></li>
	<li><a href='/2010/08/'>avgust 2010</a></li>
	<li><a href='/2010/07/'>julij 2010</a></li>
	<li><a href='/2010/06/'>junij 2010</a></li>
	<li><a href='/2010/05/'>maj 2010</a></li>
	<li><a href='/2010/03/'>marec 2010</a></li>
	<li><a href='/2010/02/'>februar 2010</a></li>
	<li><a href='/2010/01/'>januar 2010</a></li>
	<li><a href='/2009/12/'>december 2009</a></li>
	<li><a href='/2009/11/'>november 2009</a></li>
	<li><a href='/2009/09/'>september 2009</a></li>
	<li><a href='/2009/08/'>avgust 2009</a></li>
	<li><a href='/2009/07/'>julij 2009</a></li>
	<li><a href='/2009/06/'>junij 2009</a></li>
	<li><a href='/2009/05/'>maj 2009</a></li>
	<li><a href='/2009/04/'>april 2009</a></li>
	<li><a href='/2009/03/'>marec 2009</a></li>
	<li><a href='/2009/02/'>februar 2009</a></li>
	<li><a href='/2009/01/'>januar 2009</a></li>
	<li><a href='/2008/12/'>december 2008</a></li>
	<li><a href='/2008/11/'>november 2008</a></li>
	<li><a href='/2008/10/'>oktober 2008</a></li>
	<li><a href='/2008/09/'>september 2008</a></li>
	<li><a href='/2008/08/'>avgust 2008</a></li>
	<li><a href='/2008/07/'>julij 2008</a></li>
	<li><a href='/2008/06/'>junij 2008</a></li>
	<li><a href='/2008/05/'>maj 2008</a></li>
	<li><a href='/2008/04/'>april 2008</a></li>
	<li><a href='/2008/03/'>marec 2008</a></li>
	<li><a href='/2008/02/'>februar 2008</a></li>
	<li><a href='/2008/01/'>januar 2008</a></li>
	<li><a href='/2007/12/'>december 2007</a></li>
	<li><a href='/2007/11/'>november 2007</a></li>
	<li><a href='/2007/10/'>oktober 2007</a></li>
	<li><a href='/2007/09/'>september 2007</a></li>
	<li><a href='/2007/08/'>avgust 2007</a></li>
	<li><a href='/2007/07/'>julij 2007</a></li>
	<li><a href='/2007/06/'>junij 2007</a></li>
	<li><a href='/2007/05/'>maj 2007</a></li>
	<li><a href='/2007/04/'>april 2007</a></li>
	<li><a href='/2007/03/'>marec 2007</a></li>
	<li><a href='/2007/02/'>februar 2007</a></li>
	<li><a href='/2007/01/'>januar 2007</a></li>
	<li><a href='/2006/12/'>december 2006</a></li>
	<li><a href='/2006/11/'>november 2006</a></li>
	<li><a href='/2006/09/'>september 2006</a></li>
	<li><a href='/2006/06/'>junij 2006</a></li>
	<li><a href='/2006/01/'>januar 2006</a></li>
				</ul>

			</div><!-- end of .widget-wrapper -->
		
			</div><!-- end of #widgets -->
</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
							</div><!-- end of col-540 -->

			

		</div><!-- end of col-940 -->
		
		<div class="copyright"><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Priznanje avtorstva-Deljenje pod enakimi pogoji</a>.</div>

		

		

	</div><!-- end #footer-wrapper -->

	</div><!-- end #footer -->

</body>
</html>